= 0.0.19 2006-11-22

* Rename gem from junebug to junebug-wiki

= 0.0.18 2006-11-21

* Changed diff output to compare unformatted text
* Converted to using hoe
* Quicksave option (doesn't increment version)
* Signup redirect bugfix
* External lib dir (ext)

= 0.0.17 2006-11-19

* Quick bugfix for login redirects behind proxy

= 0.0.16 2006-11-19

* Style tweaks
* Login/logout redirects you back to the page you were on

= 0.0.15 2006-11-17

* Loosen up mongrel requirements for windows users -- thanks deejay
* Bugfix for static file issue #6536. Thanks zimbatm
* Added css for wrapping pre text
* Changed wikiword syntax to [[link]]
* Unit testing improvements
* Command line help
 
= 0.0.14 2006-11-14

* Page title cleanup
* Rake task reorg
* Dump task
* Added error checking to generator

= 0.0.13 2006-11-14

* Link style improvement/simplification
* Autolinking urls
* use user.role to determine admin rights
* is_admin?, logged_in?

= 0.0.12 2006-11-13

* content div bugfix

= 0.0.11 2006-11-13

* Added revert
* Versioning bugfix
* Changed delete operation
* Added 'role' user field

= 0.0.10 2006-11-12

* Submit bugfix
* More unit tests
 
= 0.0.9 2006-11-10

* Mosquito unit tests

= 0.0.8 2006-11-08

* Style work
* Add rss link to head
* Stylesheet update rake task

= 0.0.7 2006-11-07

* Redirect bugfix for proxied sites
 
= 0.0.6 2006-11-07

* Delete pages
* More style work

= 0.0.5 2006-11-06

* Style cleanups
* Security fix
* Format test page

= 0.0.4 2006-11-05

* Readonly pages
* Start page
* Bugfixes

= 0.0.3 2006-10-30

* User accounts
* Daemonize
* Default page fixtures

= 0.0.2 2006-10-22

* Initial release